# nginx.blue.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

    events {
        worker_connections  1024;
        }

        http {
        include       mime.types;

        server {
          listen 443 ssl; # managed by Certbot
          server_name ibajee.o-r.kr;

          location /blue {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
          }

          ssl_certificate /etc/letsencrypt/live/dev.kkini.site/fullchain.pem; # managed by Cert>
          ssl_certificate_key /etc/letsencrypt/live/dev.kkini.site/privkey.pem; # managed by Ce>
          include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
          ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
       }

        # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
        server {
          listen 80;
          server_name ibajee.o-r.kr;
          return 301 https://$host$request_uri;
        }
}