# 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
server {
    listen 80;
    server_name ibajee.n-e.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ibajee.n-e.kr;

    ssl_certificate /nginx/certificates/ibajee.n-e.kr+3.pem;
    ssl_certificate_key /nginx/certificates/ibajee.n-e.kr+3-key.pem;

    location / {
        proxy_pass http://green:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}